{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamSubTools",
	"Description": "SteamSubsystemUtilities",
	"Category": "Other",
	"CreatedBy": "CENSOR_1337",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault" : true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamSubTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
			]
		}
	]
}